<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %} {% endblock %}</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/d36195a8b4.js" crossorigin="anonymous"></script>

        <style>
            .bg-main-mid{
                background-color: #C0E5C8 !important;
            }
            .bg-main-light{
                background-color: #85B79D !important;
            }
            .bg-main-dark{
                background-color: #16302B !important;
            }
            .text-main-mid{
                color: #C0E5C8 !important;
            }
            .text-main-light{
                color: #85B79D !important;
            }
            .text-main-dark{
                color: #16302B !important;
            }
        </style>
    </head>

    <body class="bg-main-mid">
        {% include 'navbar.html' %}

        {% block body %} {% endblock %}

        <script>
            function copyToClipboard(value){
                const selector = $(value);
                if(selector.length > 0){
                    value = selector.val()
                }
                navigator.clipboard.writeText(value);
            }

            $(document).ready(function(){
                $("[data-toggle='popover']").popover({
                    html: true
                });

                {% if get_flashed_messages(category_filter="login_error")|length > 0 %}
                    $("#open-login").click();
                {% endif %}
            });

            {% block script %} {% endblock %}
        </script>
    </body>
</html>